{
  "expo": {
    "name": "MavApp",
    "slug": "mavapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mavtrack.driver",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "MavApp uses your location to send your truck position to MAVTRACK while tracking is active.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MavApp uses background location so MAVTRACK can continue receiving your truck position when the screen is locked or another app is open."
      }
    },
    "android": {
      "package": "com.mavtrack.driver",
      "adaptiveIcon": {
        "backgroundColor": "#07111F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MavApp to use your location while tracking is active.",
          "locationAlwaysAndWhenInUsePermission": "Allow MavApp to use your location in the background so MAVTRACK can continue receiving truck GPS.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-secure-store"
    ]
  }
}
